# ==============================================================
# Firebase Client SDK (l?y t? Firebase Console -> Project Settings -> Your apps)
# ==============================================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdzRJwbirlHbpK4YTOlVxKn-Sx29h8_Y0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=monitoring-d6063.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=monitoring-d6063
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=monitoring-d6063.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=421741487502
NEXT_PUBLIC_FIREBASE_APP_ID=1:421741487502:web:9f6e6f8374a6fbf8b5b0df
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://monitoring-d6063-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZQ20FY7N94

# Backend API + WebSocket (merged from v2 + v3)
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_WS_URL=http://localhost:3001
